<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="webApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="webApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="webApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="webApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBk7s49NIseRI_UtxZ2e3r66ZJnPVILFfk",
    authDomain: "crudoperationapp-3b7b0.firebaseapp.com",
    databaseURL: "https://crudoperationapp-3b7b0.firebaseio.com",
    projectId: "crudoperationapp-3b7b0",
    storageBucket: "crudoperationapp-3b7b0.appspot.com",
    messagingSenderId: "499170055808",
    appId: "1:499170055808:web:42afbbbac4ccc5315eb865",
    measurementId: "G-T0VHYDHSD7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</head>
<body>

  <div ng-view></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="bower_components/angularfire/dist/angularfire.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript" src="home/home.js"></script>
  <script type="text/javascript" src="register/register.js"></script>
  <script type="text/javascript" src="welcome/welcome.js"></script>
  <script type="text/javascript" src="distributerkycdocument/kycdoc.js"></script>
  <script type="text/javascript" src="addPost/addPost.js"></script>
  <script type="text/javascript" src="Distributer/distributer.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

</body>


</html>
